<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tips og tricks</title>
	
<style>

	body {
		font-family: sans-serif;
	}
	
	div {
		width: 300px;
		height: 100px;
	}
	
	#my-shadow {
		background-color:#C11E21;
		box-shadow: 5px 7px 15px #666;
	}
	
	#my-gradient {
		background: linear-gradient(#6060E9, #27238D);
	}
	
	#my-rotation {
		background: #5AB05A;
		transform: rotate(-15deg);
	}
	
	#my-transition {
		background: #E8DD21;
		transition: width 2s;
	}
	
	#my-transition:hover {
		width: 600px;
	}
	
	h1 {
		text-shadow: 5px 5px 6px #666;
	}
	
	.spalter {
		column-count: 3;
	}
	
</style>
</head>

<body>
	
	<h2>Skygge</h2>
	<div id="my-shadow"></div>
	
	<h2>Farveforløb (gradient)</h2>
	<div id="my-gradient"></div>
	
	<h2>Rotation</h2>
	<div id="my-rotation"></div>
	<br>
	<br>
	<h2>Transition</h2>
	<div id="my-transition"></div>
	
	<h1>Skygge på tekst</h1>
	
	<h2>Tekst i spalter</h2>
	<p class="spalter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis harum mollitia iusto fuga sunt officiis vitae magni consequatur iure, hic fugit amet, eum dignissimos ipsa unde veniam id! Quia repellat ab non quibusdam voluptatibus ipsam eligendi nihil deserunt, illum, ducimus aspernatur animi at. Adipisci, alias, praesentium. Molestiae culpa est, rem, aliquid, repellendus et debitis, labore nesciunt fuga fugit quibusdam consectetur nobis consequuntur. Odio impedit explicabo reiciendis voluptas quibusdam deserunt, dolore, corporis, laborum tenetur eos ut nulla nesciunt alias sunt dicta, perspiciatis eum. Perferendis eos tenetur distinctio, officiis corporis repellat excepturi ab eligendi! Voluptates, nam illo libero quod animi facilis.</p>
	
	
</body>
</html>
