<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout_traening</title>
    <style>
        /* Skriv CSS her */
		body {
			font-family: sans-serif;
			font-size: 0.9em;
		}
		
		.container {
			display: flex;
			width: 960px;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		
		.item {
			background-color: #ddd;
			border: 1px solid black;
			margin-top: 8px;
			text-align: center;
			padding-top: 8px;
		}
		
		.logo {
			height: 60px;
			width: 19%;
		}
		
		.global-nav {
			width: 79%;
		}
		
		.lokal-nav {
			width: 19%;
			height: 400px;
		}
		
		article {
			width: 49%;
		}
		
		.reklame {
			width: 29%;
		}
		
		footer {
			height: 60px;
			width: 99%;
		}
		
    </style>
</head>
<body>
    <div class="container">
        <div class="item logo">Logo</div>
        <nav class="item global-nav">Global navigation</nav>
        <nav class="item lokal-nav">Lokal navigation</nav>
        <article class="item">Artikel</article>
        <div class="item reklame">Reklame</div>
        <footer class="item">Footer</footer>
    </div>
</body>
</html>